 VITE_GOOGLE_MAPS_API_KEY=AIzaSyDUjOcPDPmtagMAsYC60GtRZZzZw1OjXy8
 VITE_API_URL=https://quickride-back-end.onrender.com
#  VITE_API_URL=http://localhost:5000
 VITE_RAZORPAY_KEY_ID=rzp_test_IS2qJ9OIRD0GsN